# App
VITE_NODE_ENV=local
VITE_LANG_DEFAULT=en

## Settings
VITE_RESP_TIMEOUT=2000

# Security

## JWT
VITE_LOCAL_STORAGE_TOKEN_NAME=
VITE_LOCAL_STORAGE_TOKEN_KEY=
VITE_JWT_SECRET=
VITE_JWT_ISSUER=https://pokeapi.co/api/v2
VITE_JWT_AUDIENCE=http://localhost:5173

## AES Encryption
VITE_AES_KEY=
VITE_AES_IV=
